CACHE MANIFEST
#1493461772
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/jumptrigger-sheet0.png
images/slidetrigger-sheet0.png
images/playertriger-sheet0.png
images/home-sheet0.png
images/home-sheet1.png
images/restart-sheet0.png
images/restart-sheet1.png
images/pause-sheet0.png
images/exit-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/wall-sheet0.png
images/20160209_-sheet0.png
images/spritefont.png
images/cepattangkap.png
images/tiledbackground2.png
images/coin_-sheet0.png
images/robber-sheet0.png
images/robber-sheet1.png
images/robber-sheet2.png
images/lari-sheet0.png
images/lompatslide-sheet0.png
images/tangkap-sheet0.png
images/fontpopup.png
images/spritefont5.png
images/window-sheet0.png
images/complete-sheet0.png
images/windowcopy_-sheet0.png
images/grey_circle-sheet0.png
images/grey_circle-sheet1.png
images/grey_boxcheckmark-sheet0.png
images/grey_boxcheckmark-sheet1.png
images/sprite-sheet0.png
images/windowcopy_2-sheet0.png
images/windowcopy_4-sheet0.png
images/mainmenu-sheet0.png
images/play-sheet0.png
images/20160209_2-sheet0.png
images/tiledbackground3.png
images/loadingbar.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
